01|30700989050
02|20221107|0910002500035933|20221107| |E|0| | |33500867979|LABORATORIOS TEMIS LOSTALO S A|1|Zepita 3178 - Barracas.  Entregar antes| |S/N| | | |1285|CAPITAL FEDERAL|C| |NO|30700989050|GLOBALFARM S.A.|0|Marcos Sastre 1088| |S/N| | | |1617|El Talar de Pacheco|B|30523505668| | | | | | |0|1218000
03|300432|3|800|06.090915|COLPOESTRIOL CREMA X 15 G|UNI|800
03|300432|3|800|06.090915|COLPOESTRIOL CREMA X 15 G|UNI|800
02|20221107|0910002500035934|20221107| |E|0| | |30715268791|GSK BIOPHARMA ARGENTINA S.A.|1|Destrucci?n Dep?sito TRF (Retira DESLER| |S/N| | | |1644|VICTORIA|B| |NO|30700989050|GLOBALFARM S.A.|0|Marcos Sastre 1088| |S/N| | | |1617|El Talar de Pacheco|B|30523505668| | | | | | |0|878932|
03|300432|3|100|64.60000000003234|RELVAR ELLIPTA 184/22 MCG X 30D|UNI|100
03|300432|3|100|64.60000000003234|RELVAR ELLIPTA 184/22 MCG X 30D|UNI|100
02|20221107|0910002500035935|20221107| |E|0| | |30598129246|JANSSEN-CILAG FARMACEUTICA S.A.|1|Ruta 08 - Km. 65.5 - Pilar -Pta. Johnson| |S/N| | | |1629|PILAR|B| |NO|30700989050|GLOBALFARM S.A.|0|Marcos Sastre 1088| |S/N| | | |1617|El Talar de Pacheco|B|30523505668| | | | | | |0|544666|
03|300490|3|200|02.197620|TOPAMAC 50MG.X 28 COMP|UNI|200
02|20221107|0910002500035936|20221107| |E|0| | |30503403079|MSD Argentina S.R.L.|1|Ruta 08 Km.60-Calle 9 Esquina Calle 12-P| |S/N| | | |1629|PILAR|B| |NO|30700989050|GLOBALFARM S.A.|0|Marcos Sastre 1088| |S/N| | | |1617|El Talar de Pacheco|B|30523505668| | | | | | |0|12396860|
03|300490|3|1400|05.1027683|JANUMET XR 100/1000MG 28COMP|UNI|1400
02|20221107|0910002500035937|20221107| |E|0| | |30503403079|MSD Argentina S.R.L.|1|Ruta 08 Km.60-Calle 9 Esquina Calle 12-P| |S/N| | | |1629|PILAR|B| |NO|30700989050|GLOBALFARM S.A.|0|Marcos Sastre 1088| |S/N| | | |1617|El Talar de Pacheco|B|30523505668| | | | | | |0|5892144|
03|300490|3|200|05.1027681|JANUMET XR 50/1000MG 56COMP|UNI|200
03|300490|3|400|05.1027681|JANUMET XR 50/1000MG 56COMP|UNI|400
04|5
